REACT_APP_API_KEY="AIzaSyD75yH7wMmjCu_dnZrkob-N77FOyESNRRc"
REACT_APP_AUTH_DOMAIN="testplatform-4d3fe.firebaseapp.com"
REACT_APP_PROJECT_ID="testplatform-4d3fe"
REACT_APP_STORAGE_BUCKET="testplatform-4d3fe.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="802044097903"
REACT_APP_APP_ID="1:802044097903:web:f9f04beb4f56c3bb54e49a"
REACT_APP_MEASUREMENT_ID="G-XLS196099J"
GOOGLE_APPLICATION_CREDENTIALS="./testplatform-4d3fe-firebase-adminsdk-fbsvc-0a2375fd43.json"